SECRET_KEY=django-insecure-_-9m+%c*_+ox-l-diixg+9b9n!b)5o6z^6uw+^wf*d4-ujp$%t
ALLOWED_HOSTS=127.0.0.1
#localhost
DEBUG=on
# container
#DATABASE_URL=postgresql://crab:pw_test@django_postgres:5432/django_first_project
# local
DATABASE_URL=postgresql://crab:pw_test@localhost:5432/django_first_project
SQLITE_URL=sqlite:///./alternate_db.sqlite3